{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sigepav",
      "runtimeExecutable": "node",
      "runtimeArgs": ["F:\\2026\\INNOVATEC\\SIGEPAV\\Server.js"],
      "port": 3000
    }
  ]
}
